# Transfer

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  Converters.cs  LICENSE  LanTransfer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_v1.2.0.md  app.manifest  build-installer.bat  publish.bat
.claude/: settings.local.json
Installer/: LanTransfer.iss
Localization/: LanguageManager.cs  LocalizeExtension.cs  Strings.en.xaml  Strings.zh-CN.xaml
Services/: ConnectedDevice.cs  HtmlTemplates.cs  HttpServerService.cs  MultipartReader.cs  NetworkHelper.cs  SharedFileInfo.cs  TransferRecord.cs
Themes/: Styles.xaml
ViewModels/: MainViewModel.cs
